# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1e5de851d0db40cc791c1fd31e0133c8c1d240642d8c4afeadb4b2195d33ac9418eac9b750585d8c7805c95b3c1a7771c6f458f098df06df089d82cca80e276d

test:
  secret_key_base: 8be114d0e0fa2404956c1736e46876eca41f046e81cb5e4f5b0552b3b2c1569b50ffbc184d258db6400c1c71e8054e87893cdc87b1b3a1ed4768c22d8004d134

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
